namespace CourseTech.Domain.Constants.LearningProcess;

/// <summary>
/// Строковые константы для создания анализа для пользователя, после прохождения экзамена.
/// </summary>
public static class AnalysParts
{
    /// <summary>
    /// Назначается пользователю по умолчанию. После прохождения курса анализ меняется.
    /// </summary>
    public const string NotReceivedYet = "Анализ ещё не получен. вы ещё не прошли курс.";

    /// <summary>
    /// Неопределённый анализ, назначается пользователю в случае если произошла какая-то ошибка системы, и анализ нельзя высчитать корректно.
    /// </summary>
    public const string UndefinedOverall = "Извините, данные вашего анализа были утеряны";

    /// <summary>
    /// Удовлетворительно.
    /// Общая оценка для пользователя, назначается пользователю, если он набрал 60-75 баллов из 100.
    /// </summary>
    public const string SatisfactoryOverall = "Данный курс вы прошли удовлетворительно";

    /// <summary>
    /// Хорошо.
    /// Общая оценка для пользователя, назначается пользователю, если он набрал 75-90 баллов из 100.
    /// </summary>
    public const string GoodOverall = "Вы очень хорошо прошли курс";

    /// <summary>
    /// Отлично.
    /// Общая оценка для пользователя, назначается пользователю, если он набрал 90 и больше баллов из 100.
    /// </summary>
    public const string ExcellentOverall = "У вас отличный результат! Так держать!!!";

    /// <summary>
    /// Неудовлетворительно.
    /// Общая оценка для пользователя, назначается пользователю, если он набрал меньше 60-ти баллов из 100.
    /// </summary>
    public const string UnsatisfactoryOverall = @"Вы прошли этот тест неудовлетворительно. Но не сдавайтесь! Вы всегда рано
                                                или поздно достигните успеха, если будете стараться!";

    /// <summary>
    /// Подробная информация про пройденные уроки пользователем.
    /// </summary>
    public const string LessonsAnalys = @"Ваша средняя оценка по обычным занятиям {0}
                        из 15 возможных. Вы набрали максимальное количество баллов по уроку {1} - {2} баллов.
                        Минимальное по уроку {3} баллов,
                        вы набрали {4} баллов по экзамену из 40б. 
                        За одно тестовое задание можно было получить 1.5 балла, за открытое 3.5.";
}
